[settings]
profile = black
line_length = 88
known_first_party = crisprf
known_torch = torch, scipy
known_util = numpy, pandas, tqdm
known_plotting = matplotlib, seaborn, mpl_toolkits
known_third_party = os, sys, glob, typing, time, pickle, json, copy, random, warnings, contextlib, functools, operator, re, math, pathlib, collections, itertools, argparse, subprocess
sections = FUTURE,STDLIB,TORCH,UTIL,PLOTTING,THIRDPARTY,FIRSTPARTY,LOCALFOLDER